<html>
<head>
	<title>1st</title>
	<style>
* {
	margin:0%;
	padding:0%;
}
	#abc {
	background-color:green;
	width:100%;
	height:100px;
	float:left;
}
	#cde {
	background-color:yellow;
	width:50%;
	height:100px;
	float:left;
}
	#hj {
	background-color:blue;
	width:100%;
	height:500px;
}
	#qr {
	background-color:pink;
	width:20%;
	height:400px;
	float:left;
}
	#wr {
	background-color:red;
	width:20%;
	height:400px;
	float:left;
}
	#fh {
	background-color:black;
	width:20%;
	height:400px;
	float:left;
}
	#fj {
	background-color:purple;
	width:20%;
	height:400px;
	float:left;
}
	#hl {
	background-color:brown;
	width:20%;
	height:400px;
	float:left;
}
	#kl {
	background-color:orange;
	width:100%;
	height:300px;
	float:left;
}
	
	</style>
</head>
<body>
<div id="main">
	<div id="abc"><h1>INDIA'S BEST</h1>
		<div id="cde"><h2>TOURIEST PLACE</h2></div>
	</div>
	<div id="hj">
		<div id="qr"></div>
		<div id="wr"></div>
		<div id="fh"></div>
		<div id="fj"></div>
		<div id="hl"></div>
	</div>
	<div id="kl"></div>
</div>
</body>
</html>